# qct-software-tools-platform

./: .gitignore  FINAL_PROJECT_STATUS.md  PROJECT_STATUS.md  QUICK_START.md  README.md  SECURITY_GUIDE.md  docker-compose.yml
database/: init-postgres.sql  init-sqlserver.sql
docker/: nginx.conf  production.yml
docs/: API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  PERFORMANCE_BENCHMARKS.md
dotnet-backend/: Dockerfile  Program.cs  QCT.UserManagement.csproj  appsettings.json
dotnet-backend/Attributes/: ValidateAntiForgeryTokenAttribute.cs
dotnet-backend/Controllers/: NotificationController.cs  UserController.cs
dotnet-backend/DTOs/: NotificationRequest.cs  NotificationResponse.cs  UserRequest.cs  UserResponse.cs
dotnet-backend/Data/: UserContext.cs
dotnet-backend/Middleware/: ErrorHandlingMiddleware.cs
dotnet-backend/Models/: Notification.cs  User.cs
dotnet-backend/Services/: NotificationService.cs  UserService.cs
dotnet-backend/Tests/: UserServiceTests.cs
java-backend/: Dockerfile  pom.xml
java-backend/src/main/java/com/qct/device/: DeviceManagementApplication.java
java-backend/src/main/java/com/qct/device/config/: CacheConfig.java  OpenApiConfig.java
java-backend/src/main/resources/: application.yml
java-backend/src/test/java/com/qct/device/: DeviceControllerTest.java  DeviceServiceTest.java
k8s/: qct-platform-deployment.yaml
scripts/: build-all.bat  build-all.sh  deploy-production.bat  deploy-production.sh  start-local.bat
test-payloads/: analytics-metric.json  device-config.json  notification.json  user-auth.json  user-register.json
(+14 files in other folders)
